# mybatis-ext

./: .gitignore  JPAParserDesign.txt  JPAToSql.txt  LICENSE  README.md  README.txt  pom.xml  基于lambda表达式的文法编程.md  状态和值的传递.md
mybatis-ext/: pom.xml
mybatis-ext-spring/: pom.xml
mybatis-ext-spring-boot-starter/: pom.xml
mybatis-ext-spring-boot-starter/src/test/resources/: application.properties  data.sql
mybatis-ext-spring/src/main/java/com/example/: ExtConfigurationCustomizer.java  ExtMybatisProperties.java  ExtSqlSessionFactoryBean.java  ExtSqlSessionFactoryBeanCustomizer.java  MybatisExtAspect.java  MybatisExtAutoConfiguration.java
mybatis-ext-spring/src/main/java/com/mybatisext/spring/: ExtSqlSessionFactoryBean.java
mybatis-ext-spring/src/main/java/com/mybatisext/spring/boot/: MybatisExtAspect.java  MybatisExtAutoConfiguration.java  MybatisExtProperties.java
mybatis-ext-spring/src/main/java/io/github/mybatisext/spring/: ExtSqlSessionFactoryBean.java  MapperMethodValidator.java  MybatisExtBeanPostProcessor.java
mybatis-ext-spring/src/test/java/io/github/mybatisext/spring/: MybatisExtSpringTest.java  MybatisExtSpringUsage2Test.java  SysUserMapperTest.java
mybatis-ext-spring/src/test/resources/: application.properties  applicationContext.xml  applicationContextUsage2.xml
mybatis-ext-test/: pom.xml
mybatis-ext-test/src/main/java/com/example/: Demo.java  DemoExtMain.java  DemoExtMapper.java  DemoMain.java  DemoMapper.java  DsTest.java  TT.java
mybatis-ext-test/src/main/java/io/github/mybatisext/test/: BaseEntity.java  SysDept.java  SysDeptMapper.java  SysDeptVO.java  SysMenu.java  SysMenuMapper.java  SysMenuVO.java  SysPost.java  SysPostMapper.java  SysPostVO.java  SysRole.java  SysRoleDept.java  SysRoleMapper.java  SysRoleMenu.java  SysRoleVO.java  SysUser.java  SysUserMapper.java  SysUserPost.java  SysUserRole.java  SysUserVO.java
mybatis-ext-test/src/test/java/com/mybatisext/test/: Camera.java  CameraMapper.java  CameraMapper0.java  Demo.java  DemoMapper.java  DemoMapper0.java  JdbcTest.java  MybatisExtTest.java  MybatisTest.java
mybatis-ext-test/src/test/java/io/github/mybatisext/test/: Camera.java  CameraMapper.java  CameraMapper0.java  JdbcTest.java  MybatisExtTest.java  MybatisTest.java  RunMultipleSqlByBatchTest.java  SysUserMapper0.java  SysUserMapper1.java
mybatis-ext-test/src/test/resources/com/mybatisext/test/: CameraMapper0.xml  DemoMapper0.xml
mybatis-ext-test/src/test/resources/io/github/mybatisext/test/: CameraMapper0.xml  SysUserMapper0.xml
mybatis-ext/src/main/java/com/example/: BaseMapper.java  ConfigurationInterface.java  ExtConfiguration.java  ExtEnhancer.java  ExtMapper.java  Mapping.java
mybatis-ext/src/main/java/com/mybatisext/: ConfigurationInterface.java  ExtConfiguration.java  ExtEnhancer.java
mybatis-ext/src/main/java/com/mybatisext/annotation/: Column.java  Id.java  JoinColumn.java  JoinColumns.java  ManyToMany.java  ManyToOne.java  MapTable.java  OneToMany.java  OneToOne.java  Table.java
mybatis-ext/src/main/java/com/mybatisext/mapper/: BaseMapper.java  ExtMapper.java
mybatis-ext/src/main/java/com/mybatisext/statement/: BaseMapperStatementBuilder.java  MappedStatementBuilder.java
mybatis-ext/src/main/java/com/mybatisext/util/: AnnotationResolver.java  TypeArgumentResolver.java
mybatis-ext/src/main/java/io/github/mybatisext/: ConfigurationInterface.java  ExtConfiguration.java  ExtContext.java  ExtEnhancer.java
mybatis-ext/src/main/java/io/github/mybatisext/adapter/: ConfigurationFactory.java  ConfigurationInterface.java  ExtConfiguration.java  ExtContext.java  ExtEnhancer.java  MethodSignature.java
mybatis-ext/src/main/java/io/github/mybatisext/annotation/: AlreadyRelatedTable.java  AlreadyRelatedTables.java  ChildTable.java  ChildTables.java  Column.java  ColumnRef.java  Criteria.java  Criterion.java  EmbedParent.java  FilterSpec.java  Filterable.java  Id.java  IdType.java  IfTest.java  JoinColumn.java  JoinColumns.java  JoinOn.java  JoinParent.java  JoinRelation.java  JoinRelations.java  JoinTable.java  JoinTables.java  LoadStrategy.java  LoadType.java  ManyToMany.java  ManyToOne.java  MapTable.java  OneToMany.java  OneToOne.java  OnlyById.java  ParentTable.java  ParentTables.java  RelatedColumn.java  RelatedOn.java  RelatedTable.java  RelatedTables.java  Table.java  TableRef.java
mybatis-ext/src/main/java/io/github/mybatisext/condition/: Condition.java  ConditionComp.java  ConditionCompRel.java  ConditionFactory.java  ConditionList.java  ConditionRel.java  ConditionTerm.java
mybatis-ext/src/main/java/io/github/mybatisext/dialect/: BaseDialect.java  BaseSimpleDialect.java  DefaultDialectSelector.java  Dialect.java  DialectSelector.java  DmDialect.java  H2Dialect.java  MySqlDialect.java  OracleDialect.java  PostgreSqlDialect.java
mybatis-ext/src/main/java/io/github/mybatisext/dsl/: Delete.java  Dsl.java  Expression.java  Insert.java  Join.java  Select.java  SelectAll.java  Update.java
mybatis-ext/src/test/java/com/mybatisext/util/: TypeArgumentResolverTest.java
mybatis-flex-test/: pom.xml
mybatis-flex-test/src/main/java/com/example/: Demo.java  DemoApplication.java  DemoMapper.java
mybatis-flex-test/src/main/resources/: DemoMapper.xml
mybatis-flex-test/src/test/resources/: CameraMapper.xml  DemoMapper.xml  SysUserMapper.xml  application.properties
mybatis-plus-test/: pom.xml
mybatis-plus-test/src/main/java/com/example/: Demo.java  DemoApplication.java  DemoMapper.java  DemoMapper0.java
mybatis-plus-test/src/main/resources/: DemoMapper0.xml  application.properties
mybatis-plus-test/src/test/resources/: CameraMapper.xml  CameraMapper0.xml  DemoMapper.xml  DemoMapper0.xml  SysUserMapper.xml  SysUserMapper0.xml  application.properties
mybatis-spring-test/: pom.xml
mybatis-spring-test/src/main/java/com/example/: DemoApplication.java
mybatis-spring-test/src/test/java/: Ognl.java
mybatis-spring-test/src/test/resources/: CameraMapper.xml  OrgMapper.xml  SysDeptMapper.xml  SysUserMapper.xml  TestOgnlInForeachMapper.xml  TestOgnlMapper.xml  application.properties  applicationContext.xml
(+287 files in other folders)
