<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>mybatis-ext-lab</artifactId>
    <version>0.0.1</version>
    <modules>
        <module>mybatis-ext</module>
        <module>mybatis-ext-spring</module>
        <module>mybatis-ext-spring-test</module>
        <module>mybatis-ext-test</module>
        <module>mybatis-flex-test</module>
        <module>mybatis-plus-test</module>
        <module>mybatis-spring-test</module>
    </modules>
    <packaging>pom</packaging>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>