<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.mybatis-ext</groupId>
    <artifactId>mybatis-ext-parent</artifactId>
    <version>${revision}</version>
    <modules>
        <module>mybatis-ext</module>
        <module>mybatis-ext-test</module>
        <module>mybatis-ext-spring</module>
        <module>mybatis-ext-spring-boot-starter</module>
        <module>mybatis-flex-test</module>
        <module>mybatis-plus-test</module>
        <module>mybatis-spring-test</module>
        <module>spring-data-jpa-test</module>
    </modules>
    <packaging>pom</packaging>

    <name>MyBatis-Ext</name>
    <description>MyBatis-Ext is an enhancement framework for MyBatis.</description>
    <url>https://github.com/Faputa/mybatis-ext</url>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://github.com/Faputa/mybatis-ext/blob/main/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Faputa</name>
            <email>2238932729@qq.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/Faputa/mybatis-ext</url>
        <connection>scm:git:https://github.com/Faputa/mybatis-ext.git</connection>
        <developerConnection>scm:git:https://github.com/Faputa/mybatis-ext.git</developerConnection>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>0.0.4</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.mybatis-ext</groupId>
                <artifactId>mybatis-ext</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mybatis-ext</groupId>
                <artifactId>mybatis-ext-spring</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mybatis-ext</groupId>
                <artifactId>mybatis-ext-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mybatis-ext</groupId>
                <artifactId>mybatis-ext-test</artifactId>
                <version>${revision}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.7.18</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot</artifactId>
                <version>2.3.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.9.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <excludeArtifacts>
                        <artifact>mybatis-ext-test</artifact>
                        <artifact>mybatis-flex-test</artifact>
                        <artifact>mybatis-plus-test</artifact>
                        <artifact>mybatis-spring-test</artifact>
                        <artifact>spring-data-jpa-test</artifact>
                    </excludeArtifacts>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.7</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- https://maven.apache.org/guides/mini/guide-maven-ci-friendly.html#Install_.2F_Deploy -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>